[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=1000
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.discover.desktop,applications:org.gnome.Geary.desktop,applications:org.kde.korganizer.desktop,file:///usr/share/applications/discord.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.dolphin.desktop,applications:transmission-qt.desktop,applications:google-chrome.desktop,applications:libreoffice-startcenter.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,applications:libreoffice-draw.desktop
manualScrollTasksType=Disabled
showAudioBadge=false

[Containments][1][ConfigDialog]
DialogHeight=602
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowInAttention=false
appletOrder=2
autoSizeEnabled=false
backgroundRadius=20
closeActiveWindowEnabled=true
durationTime=x1
iconSize=42
lengthExtMargin=15
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=50
shadowSize=50
shadowsUpgraded=true
showAudioBadge=false
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=30
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.1

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
